p {
    max-width: 75%;
}

img {
    position: absolute;
}

hr {
    width: 50%;
    background-color: white;
    height: 1px;
}

body {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}

.img1 {
    width: 412px;
    height: 550px;
}

.img2 {
    z-index: 3;
    width: 200px;
    position: relative;
}

.img3 {
    margin-top: 30px;
    width: 200px;
    position: relative;
}

.text {
    margin-top: 20px;
    color: white;
}

.mainDiv {
    color: white;
}

.demo-card-image>.mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    color: white;
}

